# CurrencyApp

./: .gitignore
backend/: CurrencyApi.sln
backend/BusinessLogic/: BusinessLogic.csproj
backend/BusinessLogic/CommonModels/: LookupModel.cs
backend/BusinessLogic/Extensions/: ServiceCollectionExtensions.cs
backend/BusinessLogic/Module/CryptoApi/: CryptoApiService.cs
backend/BusinessLogic/Module/CryptoApi/QueryProvider/: CryptoApiQueryProvider.cs
backend/BusinessLogic/Module/CryptoApiModule/: CryptoApiService.cs
backend/BusinessLogic/Module/CryptoCurrency/: CryptoCurrencyService.cs
backend/BusinessLogic/Module/CurrencyPriceModule/: CurrencyPriceService.cs
backend/BusinessLogic/Module/CurrencyPriceModule/MapperProfile/: CurrencyPriceProfile.cs
backend/BusinessLogic/Module/SymbolModule/: SymbolService.cs
backend/Configuration/Extensions/: ServiceCollectionExtensions.cs
backend/Configuration/Models/: CoinlibSettings.cs
backend/CurrencyApi/: CoinlibModel.cs  CurrencyApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
backend/CurrencyApi/Controllers/: TestController.cs  WeatherForecastController.cs
backend/CurrencyApi/Migrations/: 20210309200326_Init.Designer.cs  20210309200326_Init.cs  20210309213519_Init.Designer.cs  20210309213519_Init.cs  20210309213857_Seed.Designer.cs  20210309213857_Seed.cs  CurrencyContextModelSnapshot.cs
backend/CurrencyApi/Properties/: launchSettings.json
backend/EF/: CurrencyContext.cs  EF.csproj
backend/EF/Constants/: ColumnTypeName.cs  ConfigurationStrings.cs
backend/EF/Entities/: CurrencyDelta.cs  CurrencyPrice.cs  Symbol.cs  SymbolType.cs
backend/Entity/: Entity.csproj
backend/Entity/Constants/: ColumnTypeName.cs  ConfigurationStrings.cs
backend/Entity/Context/: CurrencyContext.cs
backend/Entity/Entities/: CurrencyDelta.cs  CurrencyPrice.cs  Symbol.cs  SymbolType.cs
backend/Entity/Enums/: SymbolTypesEnum.cs
backend/Entity/Extensions/: DictionaryExtension.cs  EnumExtensions.cs  ModelBuilderExtensions.cs
backend/Entity/Seed/: DatabaseSeed.cs  DatabaseSeedData.cs  DatabaseSeedLookupData.cs
backend/ExtendedServices/Models/CoinLib/: CoinModel.cs  ExchangeModel.cs  MarketModel.cs
backend/ExtendedServices/Services/: HttpBasicService.cs
backend/ExternalServices/: ExternalServices.csproj
backend/ExternalServices/Builder/: UrlBuilder.cs
backend/ExternalServices/Models/CoinLib/: CoinModel.cs  CoinlibModel.cs  ExchangeModel.cs  MarketModel.cs
backend/ExternalServices/Services/: HttpBasicService.cs  HttpCoinlibService.cs
backend/WebJobs/: Program.cs  SayHelloWebJob.cs  WebJobTimer.cs  WebJobs.csproj  appsettings.Development.json  appsettings.json  run.cmd
backend/WebJobs/Extensions/: ServiceCollectionExtensions.cs
backend/WebJobs/Properties/: launchSettings.json
(+5 files in other folders)
